In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('/content/drive/MyDrive/TSWD Final Project/tsunami_dataset.csv')
df.head()

    ID  ...                                           COMMENTS
0   12  ...  330 B.C. Aegean Sea, Sporades Islands, 40 N 25...
1  481  ...  Reference #1894, in full: "On Saturday the 11t...
2   71  ...  859 (possibly 861), November. Levantian Sea, N...
3  186  ...  <P><blockquote><i>Reference #414:</i></blockqu...
4    5  ...  1300 B.C. Ionian and Aegean Seas. References t...

[5 rows x 21 columns]

In [4]:
df['DAY'].isnull().sum()

177

In [5]:
# REMOVE NAN VALUES IN 'DAY' COLUMN

df_dayNA = df[df['DAY'].notna()]
df_dayNA.head()

     ID  ...                                           COMMENTS
1   481  ...  Reference #1894, in full: "On Saturday the 11t...
6   174  ...  <P><blockquote><i>Reference #414:</i></blockqu...
7   255  ...                                                NaN
9   219  ...  <P><blockquote><i>Reference #414:</i></blockqu...
10  480  ...  On Sept 18, 1763, in Weymouth, England, the se...

[5 rows x 21 columns]

In [6]:
# MAKE SURE THE EVENT WAS DEFINITELY A TSUNAMI (NO DISPUTE)

df_definite = df[df['EVENT_VALIDITY'] == 'Definite Tsunami']
df_definite.head()

     ID  ...                                           COMMENTS
9   219  ...  <P><blockquote><i>Reference #414:</i></blockqu...
24  269  ...  "At the end of 1650 a submarine outbreak occur...
33   21  ...  46 AD July 6. Thera. At the same time as an ec...
39   46  ...  <P>551, April. Corinthos-Patras Gulf. 38<sup>o...
56   72  ...  July 10, 863, 37.1 N 138 E, magnitude 7. Lands...

[5 rows x 21 columns]

In [7]:
# WHICH COUNTRY HAS HAD THE MOST TSUNAMIS?

countries = sorted(list(set(df.COUNTRY.unique())))

count = {}
for i in df.COUNTRY:
  if i in count:
    count[i] += 1
  else:
    count[i] = 1

sortedDict = sorted(count.items(), key = lambda x: x[1])
for i in sortedDict:
  print(i[0], ":", i[1])

EAST CHINA SEA : 1
DEAD SEA : 1
GERMANY : 1
HOLLAND : 1
SRI LANKA : 1
PACIFIC OCEAN : 1
NEPAL : 1
SAINT VINCENT AND THE GRENADINES : 1
TUNISIA : 1
TURKMENISTAN : 1
KENYA : 1
ERITREA : 1
SUDAN : 1
NAURU : 1
WALLIS AND FUTUNA (FRENCH TERRITORY) : 1
NETHERLANDS : 1
LEBANON : 2
ANTIGUA AND BARBUDA : 2
JORDAN : 2
NORTHWEST PACIFIC OCEAN : 2
SWEDEN : 2
TOGO : 2
MOROCCO : 2
MONTENEGRO : 2
CONGO : 2
KERMADEC ISLANDS : 2
GEORGIA : 2
COOK ISLANDS : 2
GRENADA : 2
NORTH KOREA : 3
CYPRUS : 3
MYANMAR (BURMA) : 3
MICRONESIA, FED. STATES OF : 3
SOUTH AFRICA : 3
FRENCH POLYNESIA : 3
ATLANTIC OCEAN : 3
URUGUAY : 3
ANTARCTICA : 3
GHANA : 3
UK TERRITORY : 3
SWITZERLAND : 3
ICELAND : 4
TRINIDAD AND TOBAGO : 4
EGYPT : 4
PAKISTAN : 4
BULGARIA : 4
ISRAEL : 5
DOMINICAN REPUBLIC : 5
BANGLADESH : 5
ECUADOR : 5
GREENLAND : 5
MONTSERRAT : 5
IRAN : 5
VIETNAM : 5
SYRIA : 6
HONDURAS : 6
FRANCE : 6
GUADELOUPE (FRENCH TERRITORY) : 6
CUBA : 6
GUATEMALA : 6
NICARAGUA : 6
FIJI : 7
UKRAINE : 7
CROATIA : 8
EL SALVADOR : 8
HAITI : 8
COLOMBIA : 8
SPAIN : 9
JAMAICA : 9
SOUTH KOREA : 10
ALBANIA : 10
MARTINIQUE (FRENCH TERRITORY) : 10
PANAMA : 10
ALGERIA : 12
AUSTRALIA : 14
COSTA RICA : 14
SAMOA : 15
INDIA : 16
TONGA : 16
UK : 17
NEW CALEDONIA : 18
USA TERRITORY : 21
CANADA : 21
TAIWAN : 23
VENEZUELA : 25
PORTUGAL : 26
NORWAY : 27
CHINA : 33
VANUATU : 35
SOLOMON ISLANDS : 46
TURKEY : 49
MEXICO : 61
PERU : 63
NEW ZEALAND : 73
PAPUA NEW GUINEA : 74
PHILIPPINES : 87
RUSSIA : 90
ITALY : 110
GREECE : 141
CHILE : 153
USA : 164
INDONESIA : 223
JAPAN : 308